<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Cairo|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <style>
        body {
            direction: rtl;
            background-color: #9e9e9e91;
            padding-left: 10px ;
            padding-right: 10px;


        }

        h1 {
            text-align: center;
            font-size:60px;
            color: red;
            font-family: 'Arimo', sans-serif;
            margin: 0;

        }              
        h2{
            margin:o;
            margin-bottom: 20px;
            color: red;
            font-family: 'Arimo', sans-serif;
        }
        #tittle {
            border: solid red 1px;
            display:flex;
            flex-direction: row;
            justify-content: center;  

        }
        #tittlecontrol{
            display: flex;
            flex-direction: row ;
        }
        #tittleimg{
            border-radius: 50%;
        }
    
    </style>
</head>

<body>
    <div id=tittle>
        <div id=tittlecontrol>
            <h1><i class="fas fa-pencil-alt"></i>
                 احمد شوقي
                 </h1>
            <h2> المقاله علي ويكبيديا </h2>
        </div>  
        <div>
            <img  id=tittleimg src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Ahmad_shawqy.jpg/274px-Ahmad_shawqy.jpg'width='100'></img>
        </div>
    </div> 
    <p>
        <b> احمد شوقي</b>
        علي أحمد شوقي بك (16 أكتوبر 1868 - 14 أكتوبر 1932)، كاتب وشاعر مصري يعد من أعظم شعراء العربية

        <b> يلقب بـ "أمير الشعرا</b>
    </p>
    <ul>
        <li>حياته </li>
        <li> قصائده </li>
        <li> المسرح الشعري </li>
        <li> تكريمه </li>
    </ul>
    <ol>
        <li> حياته </li>

        <li> قصائده </li>

        <li> المسرح الشعري </li>

        <li> تكريمه </li>

    </ol>

    <p>
        ولد أحمد شوقي بحي الحنفي بالقاهرة في
        20 رجب 1287 هـ الموافق 16 أكتوبر 1868، لأب شركسي وأم يونانية تركية ، وفي مصادر أخرى يذكر أن أباه كردي وأمه من
        أصول تركية وشركسية،
        وبعض المصادر تقول إن جدته لأبيه شركسية وجدته لأمه
        يونانية. وكانت جدته لأمه تعمل وصيفة في قصر الخديوي إسماعيل، وعلى جانب من الغنى والثراء، فتكفلت بتربية حفيدها
        ونشأ معها في القصر.
        لما بلغ الرابعة من عمره التحق بكُتّاب الشيخ صالح، فحفظ قدرًا من القرآن وتعلّم مبادئ القراءة والكتابة، ثم التحق
        بمدرسة
        المبتديان الابتدائية، وأظهر فيها نبوغًا واضحًا كوفئ عليه بإعفائه من مصروفات المدرسة، وانكب على دواوين فحول
        الشعراء
        حفظًا واستظهارًا، فبدأ الشعر يجري على لسانه. حين بلوغه سن
        الخامسة عشرة التحق بمدرسة الحقوق
        ، وذلك سنة (1303هـ/1885م)، وانتسب
        إلى قسم الترجمة الذي كان قد أنشئ بها حديثًا، وفي هذه الفترة بدأت موهبته
        الشعرية تلفت نظر أستاذه الشيخ محمد البسيوني، ورأى فيه مشروع شاعر كبير.
    </p>



    <table>
        <tr>
            <td> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
        </tr>
        <tr>
            <td> 7 </td>
            <td> 8 </td>
            <td> 9 </td>
        </tr>

    </table>
</body>

</html>